# BugTracker

./: .gitignore  BugTracker.sln  README.md
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker/Controllers/: AccountController.cs  BugReportController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  MilestoneController.cs  ProfileController.cs  ProjectController.cs  ProjectsController.cs  Search.cs  SearchController.cs
BugTracker/Extension Methods/: ActivityExtensions.cs
BugTracker/Helpers/: BreadcrumbNodeHelper.cs  MilestoneBugReportEntryEqualityComparer.cs
BugTracker/Migrations/: 20191125151620_InitialProjectMigration.Designer.cs  20191125151620_InitialProjectMigration.cs  20191125181746_newInitProject.Designer.cs  20191125181746_newInitProject.cs  20191202051317_InitialDb.Designer.cs  20191202051317_InitialDb.cs  20191203133410_InitDb.Designer.cs  20191203133410_InitDb.cs  20230902214204_Initial.Designer.cs  20230902214204_Initial.cs  20230906205957_more-updates.Designer.cs  20230906205957_more-updates.cs  ApplicationContextModelSnapshot.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker/Models/: Activity.cs  ActivityBugReport.cs  ActivityBugReportAssigned.cs  ActivityBugReportLink.cs  ActivityBugReportStateChange.cs  ActivityComment.cs  ActivityMilestone.cs  ActivityMilestoneBugReport.cs  ActivityProject.cs  ApplicationUser.cs  AttachmentPath.cs  BugReport.cs  BugReportComment.cs  BugReportTypeaheadSearchResult.cs  BugState.cs  BugTrackerDbContext.cs  BugTrackerRepository.cs  Comment.cs  DapperProjectRepository.cs  EmailHelper.cs  ErrorViewModel.cs  IBugTrackerRepository.cs  IEmailHelper.cs  IProjectRepository.cs  Milestone.cs  MilestoneBugReportEntry.cs  Project.cs  ProjectRepository.cs  SearchExpression.cs  UserTypeaheadSearchResult.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Repository/: DapperMilestoneRepository.cs  DapperProjectRepository.cs  IMilestoneRepository.cs  IProjectRepository.cs  MilestoneRepository.cs  RoleStore.cs  UserStore.cs
BugTracker/Services/: ActivityMessageBuilder.cs  ApplicationLinkGenerator.cs  IActivityMessageBuilder.cs  ILinkGenerator.cs
BugTracker/ViewComponents/: ActivityFeed.cs  BugReportSearchSelector.cs  LinkReportsModal.cs
BugTracker/ViewModels/: ActivityFeedViewModel.cs  AssignMemberViewModel.cs  BugReportSearchSelectorViewModel.cs  BugReportViewModel.cs  CommentViewModel.cs  CreateBugReportViewModel.cs  CreateCommentViewModel.cs  CreateProjectViewModel.cs  EditBugReportViewModel.cs  EditMilestoneViewModel.cs  EditProfileViewModel.cs  EditProjectViewModel.cs  ForgotPasswordViewModel.cs  InvitesViewModel.cs  (+15 more)
(+253 files in other folders)
